content/move_summon_squid.json (before)
{
	"id": "mgg.summon_squid",
	"modCredit": "Unknown807",
	"imgCredit": "",
	"image": "portals.3_squid.jpg",
	
	"type": "MOVE",
	"conditional": "is_coastal & ($MGG_SUMMON_SQUID=0)",
	"probability": 1,

	"name": "Call From The Deep",
	"description": "While your agent was travelling, a strange creature approached %him. It seeks aid in spreading the influence of the Deep Ones in this region, if you accept it promises it will grant you a prophecy.",
	"choices": [
		{
		    "name": "Give Aid",
			"outcomes": [
				{
			        "weight": 0.8,
					"environment": [
                        {"key": "MGG_SUMMON_SQUID", "value": "-1" ,"local":"False"}
					],
					"effects": [
                        {"command": "GENERATE_MINION", "argument": "2/2/5/1/Oracle/portals.0_squid.png"},
                        {"command": "TEMPORARY_LORE", "argument": "20/2"}
					]
				}
			]
		},
        {
		    "name": "No Interest",
            "description": "(this event won't appear again)",
			"outcomes": [
				{
			        "weight": 0.8,
					"environment": [
                        {"key": "MGG_SUMMON_SQUID", "value": "-1" ,"local":"False"}
					],
					"effects": [
					]
				}
			]
		}
	]
}

content/move_summon_squid.json (after)
{
	"id": "mgg.summon_squid",
	"modCredit": "Unknown807",
	"imgCredit": "",
	"image": "portals.3_squid.jpg",
	
	"type": "MOVE",
	"conditional": "is_coastal & ($MGG_SUMMON_SQUID=0) & (modifier_level_deep_ones > 99)",
	"probability": 0.1,

	"name": "Call From The Deep",
	"description": "While your agent was travelling, a strange creature approached %him. It seeks aid in spreading the influence of the Deep Ones in this region, if you accept it promises it will grant you a prophecy.",
	"choices": [
		{
		    "name": "Give Aid",
			"outcomes": [
				{
			        "weight": 0.8,
					"environment": [
                        {"key": "MGG_SUMMON_SQUID", "value": "-1" ,"local":"False"}
					],
					"effects": [
                        {"command": "GENERATE_MINION", "argument": "2/2/5/1/Oracle/portals.0_squid.png"},
                        {"command": "TEMPORARY_LORE", "argument": "20/2"}
					]
				}
			]
		},
        {
		    "name": "No Interest",
            "description": "(this event won't appear again)",
			"outcomes": [
				{
			        "weight": 0.8,
					"environment": [
                        {"key": "MGG_SUMMON_SQUID", "value": "-1" ,"local":"False"}
					],
					"effects": [
					]
				}
			]
		}
	]
}

content/move_summon_squid.json (diff)
@@ -5,8 +5,8 @@
 	"image": "portals.3_squid.jpg",
 	
 	"type": "MOVE",
-	"conditional": "is_coastal & ($MGG_SUMMON_SQUID=0)",
-	"probability": 1,
+	"conditional": "is_coastal & ($MGG_SUMMON_SQUID=0) & (modifier_level_deep_ones > 99)",
+	"probability": 0.1,
 
 	"name": "Call From The Deep",
 	"description": "While your agent was travelling, a strange creature approached %him. It seeks aid in spreading the influence of the Deep Ones in this region, if you accept it promises it will grant you a prophecy.",
